.. SoundFalls LLC Publications documentation master file, created by
   sphinx-quickstart on Sat Oct 19 08:46:02 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SoundFalls LLC's documentation website!
=======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   DAS Methods
   Publications 


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
